Bomberman/GameWindow.xaml

<Window x:Class="Bomberman.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomberman"
        mc:Ignorable="d"
        FontSize="20" Background="AntiqueWhite"
        Icon="Resources\Pictures\bomberman.png"
        Title="Bomberman" Height="690" Width="1300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*"></RowDefinition>
            <RowDefinition Height="0.86*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="PlayersNameLabel" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label x:Name="LevelLabel" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label x:Name="ScoreLabel" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label x:Name="TimeLabel" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Grid x:Name="LevelMap" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Focusable="True" Margin="20,0,20,39" KeyDown="LevelMap_KeyDown" Loaded="LevelMap_Loaded">
            
        </Grid>


    </Grid>
</Window>
