Bomberman/HelpWindow.xaml

<Window x:Class="Bomberman.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomberman"
        mc:Ignorable="d"
    FontSize="25" Background="AntiqueWhite" 
        Icon="Resources\Pictures\bomberman.png"
        Title="Help" Height="600" Width="600" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*"></RowDefinition>
            <RowDefinition Height="0.06*"></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
            <RowDefinition Height="0.06*"></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
            <RowDefinition Height="0.06*"></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
            <RowDefinition Height="0.06*"></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
            <RowDefinition Height="0.06*"></RowDefinition>
            <RowDefinition Height="0.01*"></RowDefinition>
            <RowDefinition Height="0.06*"></RowDefinition>
            <RowDefinition Height="0.01*"></RowDefinition>
            <RowDefinition Height="0.06*"></RowDefinition>
            <RowDefinition Height="0.01*"></RowDefinition>
            <RowDefinition Height="0.06*"></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
            <RowDefinition Height="0.06*"></RowDefinition>
            <RowDefinition Height="0.01*"></RowDefinition>
            <RowDefinition Height="0.06*"></RowDefinition>
            <RowDefinition Height="0.01*"></RowDefinition>
            <RowDefinition Height="0.06*"></RowDefinition>
            <RowDefinition Height="0.01*"></RowDefinition>
            <RowDefinition Height="0.06*"></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
            <RowDefinition Height="0.06*"></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Bomberman:"></TextBlock>
        <Image Grid.Row="1" Grid.Column="3" Source="Resources\Pictures\bomberman2.png"></Image>
        <TextBlock Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="You can move in 4 directions by pressing the arrows"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Barrier:"></TextBlock>
        <Image Grid.Row="3" Grid.Column="3" Source="Resources\Pictures\barrier.png"></Image>
        <TextBlock Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="You and enemies can't go through barrier and you can't destroy them"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Wall:"></TextBlock>
        <Image Grid.Row="5" Grid.Column="3" Source="Resources\Pictures\wall.png"></Image>
        <TextBlock Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="You can't go through walls but you can destroy them to find door or powers"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Bomb:"></TextBlock>
        <Image Grid.Row="7" Grid.Column="3" Source="Resources\Pictures\bomb.jpg"></Image>
        <TextBlock Grid.Row="7" Grid.Column="5" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Press the button B to place the bomb"></TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="Fire:"></TextBlock>
        <Image Grid.Row="9" Grid.Column="3" Source="Resources\Pictures\fire.png"></Image>
        <TextBlock Grid.Row="9" Grid.Column="5" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Bomb explodes after some time in 4 directions"></TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="1" Text="Powers:"></TextBlock>
        <Image Grid.Row="11" Grid.Column="3" Source="Resources\Pictures\powerfirerange.png"></Image>
        <TextBlock Grid.Row="11" Grid.Column="5" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Fire range - increases explosion range in 4 directions by 1 field"></TextBlock>
        <Image Grid.Row="13" Grid.Column="3" Source="Resources\Pictures\powerbombup.png"></Image>
        <TextBlock Grid.Row="13" Grid.Column="5" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Bomb up - you can place one more bomb at the time"></TextBlock>
        <Image Grid.Row="15" Grid.Column="3" Source="Resources\Pictures\powerbombremotecontrol.png"></Image>
        <TextBlock Grid.Row="15" Grid.Column="5" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Bomb remote control - all placed bombs explode only when you press the space button"></TextBlock>
        <TextBlock Grid.Row="17" Grid.Column="1" Text="Enemies:"></TextBlock>
        <Image Grid.Row="17" Grid.Column="3" Source="Resources\Pictures\ballom.png"></Image>
        <TextBlock Grid.Row="17" Grid.Column="5" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Ballom moves slowly and moves only left and right"></TextBlock>
        <Image Grid.Row="19" Grid.Column="3" Source="Resources\Pictures\onil.png"></Image>
        <TextBlock Grid.Row="19" Grid.Column="5" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Onil moves fast"></TextBlock>
        <Image Grid.Row="21" Grid.Column="3" Source="Resources\Pictures\ovape.gif"></Image>
        <TextBlock Grid.Row="21" Grid.Column="5" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Ovape moves slowly and can pass through walls"></TextBlock>
        <Image Grid.Row="23" Grid.Column="3" Source="Resources\Pictures\pontan.gif"></Image>
        <TextBlock Grid.Row="23" Grid.Column="5" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Pontan moves fast and can pass through walls"></TextBlock>
        <TextBlock Grid.Row="25" Grid.Column="1" Text="Door:"></TextBlock>
        <Image Grid.Row="25" Grid.Column="3" Source="Resources\Pictures\door.png"></Image>
        <TextBlock Grid.Row="25" Grid.Column="5" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="If you kill all the enemies and enter the door you move on to the next level"></TextBlock>
    </Grid>
</Window>
